title: 旅游都是扯淡？九子屯游记 1天试试不亏
date: '2019-11-13 10:35:33'
updated: '2019-11-13 10:35:33'
tags: [扯淡]
permalink: /articles/2019/11/13/1573612533338.html
---
![在这里插入图片描述](https://img-blog.csdnimg.cn/20191113102431857.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1hIdXJyaWNhbmU=,size_16,color_FFFFFF,t_70)
### 旅游感觉没啥用
记得比较清楚的第一次旅游应该是工作没多久公司组织去峨眉山。行程安排得比较紧，滑雪就体验的一次，去猴子山也是部分人飞奔而去飞奔而回（当然我就在其中了），最后累个半死。

当时就觉得很后悔，没事干嘛去峨眉山呢？在家看剧玩游戏不香么？看本书加点内涵不亦乐乎？之后就很少出去了，平均两年才有一次。

### 那怎么又去九子屯呢？

到了后来，了解的东西稍微多一点了反而想出去了。

 1. 为了协调身心
 2. 为了丰富生活经历
 3. 为了多交朋友

作为一个自由的程序猿，平时就对着电脑，甚至也不用去公司，生活过得十分单纯。固然单纯有单纯的快乐，但是长期对电脑坐着，身体受不了😖，没什么人交流语言功能都差点退化了。

另外就心理学上讲，环境对人的影响是很大的，长期困在城市里狭小的房间，容易造成抑郁，思维钻牛角尖，等等负面状态。我们知道常常散步可以帮助思考，教堂修得很高又没有隔层可以给人一种宏大伟大的感觉。

我们天然对于大空间大自然有一种渴求。
当渴求得到满足会有一种反馈，对于我来说，仿佛回到了童年，过度用脑的不好感觉暂时得到了抑制，一口气睡到第二天10点，6点早起的闹铃都没用了，贼香。

平时也散步，也跑步，但是可能小区周边的环境太熟了，效果已经打折扣了，所以我决定去户外徒步试试。

去哪儿对我来说真的没那么重要，找个不那么费时间的地方跟团走就行了！

### 九子屯？
汶川理县旁边。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20191113102610307.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1hIdXJyaWNhbmU=,size_16,color_FFFFFF,t_70)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20191113102730703.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1hIdXJyaWNhbmU=,size_16,color_FFFFFF,t_70)
![在这里插入图片描述](https://img-blog.csdnimg.cn/2019111310281299.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1hIdXJyaWNhbmU=,size_16,color_FFFFFF,t_70)
![鹰](https://img-blog.csdnimg.cn/20191113103008921.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1hIdXJyaWNhbmU=,size_16,color_FFFFFF,t_70)

